#ifndef _EXCEPTION_REASON_CONSTS_H
#define _EXCEPTION_REASON_CONSTS_H

namespace Tango
{

// NOLINTBEGIN(readability-identifier-naming)
constexpr const char *API_AliasNotDefined = "API_AliasNotDefined";
constexpr const char *API_AlreadyPolled = "API_AlreadyPolled";
constexpr const char *API_AsynReplyNotArrived = "API_AsynReplyNotArrived";
constexpr const char *API_AttrConfig = "API_AttrConfig";
constexpr const char *API_AttrEventProp = "API_AttrEventProp";
constexpr const char *API_AttributeFailed = "API_AttributeFailed";
constexpr const char *API_AttributeNotDataReadyEnabled = "API_AttributeNotDataReadyEnabled";
constexpr const char *API_AttributePollingNotStarted = "API_AttributePollingNotStarted";
constexpr const char *API_AttrIncorrectDataNumber = "API_AttrIncorrectDataNumber";
constexpr const char *API_AttrNoAlarm = "API_AttrNoAlarm";
constexpr const char *API_AttrNotAllowed = "API_AttrNotAllowed";
constexpr const char *API_AttrNotFound = "API_AttrNotFound";
constexpr const char *API_AttrNotPolled = "API_AttrNotPolled";
constexpr const char *API_AttrNotWritable = "API_AttrNotWritable";
constexpr const char *API_AttrOptProp = "API_AttrOptProp";
constexpr const char *API_AttrPropValueNotSet = "API_AttrPropValueNotSet";
constexpr const char *API_AttrValueNotSet = "API_AttrValueNotSet";
constexpr const char *API_AttrWrongDefined = "API_AttrWrongDefined";
constexpr const char *API_AttrWrongMemValue = "API_AttrWrongMemValue";
constexpr const char *API_BadAsyn = "API_BadAsyn";
constexpr const char *API_BadAsynPollId = "API_BadAsynPollId";
constexpr const char *API_BadAsynReqType = "API_BadAsynReqType";
constexpr const char *API_BadConfigurationProperty = "API_BadConfigurationProperty";
constexpr const char *API_BlackBoxArgument = "API_BlackBoxArgument";
constexpr const char *API_BlackBoxEmpty = "API_BlackBoxEmpty";
constexpr const char *API_CannotCheckAccessControl = "API_CannotCheckAccessControl";
constexpr const char *API_CannotOpenFile = "API_CannotOpenFile";
constexpr const char *API_CantActivatePOAManager = "API_CantActivatePOAManager";
constexpr const char *API_CantConnectToDatabase = "API_CantConnectToDatabase";
constexpr const char *API_CantConnectToDevice = "API_CantConnectToDevice";
constexpr const char *API_CantCreateClassPoa = "API_CantCreateClassPoa";
constexpr const char *API_CantCreateLockingThread = "API_CantCreateLockingThread";
constexpr const char *API_CantDestroyDevice = "API_CantDestroyDevice";
constexpr const char *API_CantFindLockingThread = "API_CantFindLockingThread";
constexpr const char *API_CantGetClientIdent = "API_CantGetClientIdent";
constexpr const char *API_CantGetDevObjectId = "API_CantGetDevObjectId";
constexpr const char *API_CantInstallSignal = "API_CantInstallSignal";
constexpr const char *API_CantRetrieveClass = "API_CantRetrieveClass";
constexpr const char *API_CantRetrieveClassList = "API_CantRetrieveClassList";
constexpr const char *API_CantStoreDeviceClass = "API_CantStoreDeviceClass";
constexpr const char *API_ClassNotFound = "API_ClassNotFound";
constexpr const char *API_ClientTooOld = "API_ClientTooOld";
constexpr const char *API_CmdArgumentTypeNotSupported = "API_CmdArgumentTypeNotSupported";
constexpr const char *API_CmdNotPolled = "API_CmdNotPolled";
constexpr const char *API_CommandFailed = "API_CommandFailed";
constexpr const char *API_CommandNotAllowed = "API_CommandNotAllowed";
constexpr const char *API_CommandNotFound = "API_CommandNotFound";
constexpr const char *API_CommandTimedOut = "API_CommandTimedOut";
constexpr const char *API_CommunicationFailed = "API_CommunicationFailed";
constexpr const char *API_ConnectionFailed = "API_ConnectionFailed";
constexpr const char *API_CorbaException = "API_CorbaException";
constexpr const char *API_CorbaSysException = "API_CorbaSysException";
constexpr const char *API_CorruptedDatabase = "API_CorruptedDatabase";
constexpr const char *API_DatabaseAccess = "API_DatabaseAccess";
constexpr const char *API_DatabaseCacheAccess = "API_DatabaseCacheAccess";
constexpr const char *API_DatabaseFileError = "API_DatabaseFileError";
constexpr const char *API_DecodeErr = "API_DecodeErr";
constexpr const char *API_EncodeErr = "API_EncodeErr";
constexpr const char *API_DeprecatedCommand = "API_DeprecatedCommand";
constexpr const char *API_DeviceLocked = "API_DeviceLocked";
constexpr const char *API_DeviceNotDefined = "API_DeviceNotDefined";
constexpr const char *API_DeviceNotExported = "API_DeviceNotExported";
constexpr const char *API_DeviceNotFound = "API_DeviceNotFound";
constexpr const char *API_DeviceNotLocked = "API_DeviceNotLocked";
constexpr const char *API_DeviceNotPolled = "API_DeviceNotPolled";
constexpr const char *API_DeviceTimedOut = "API_DeviceTimedOut";
constexpr const char *API_DeviceUnlockable = "API_DeviceUnlockable";
constexpr const char *API_DeviceUnlocked = "API_DeviceUnlocked";
constexpr const char *API_DServerClassNotInitialised = "API_DServerClassNotInitialised";
constexpr const char *API_DSFailedRegisteringEvent = "API_DSFailedRegisteringEvent";
constexpr const char *API_DummyException = "API_DummyException";
constexpr const char *API_EmptyDataElement = "API_EmptyDataElement";
constexpr const char *API_EmptyDbDatum = "API_EmptyDbDatum";
constexpr const char *API_EmptyDbDbDatum = "API_EmptyDbDbDatum";
constexpr const char *API_EmptyDeviceAttribute = "API_EmptyDeviceAttribute";
constexpr const char *API_EmptyDeviceData = "API_EmptyDeviceData";
constexpr const char *API_EventChannelNotExported = "API_EventChannelNotExported";
constexpr const char *API_EventConsumer = "API_EventConsumer";
constexpr const char *API_EventNotFound = "API_EventNotFound";
constexpr const char *API_EventPropertiesNotSet = "API_EventPropertiesNotSet";
constexpr const char *API_EventQueues = "API_EventQueues";
constexpr const char *API_EventSupplierNotConstructed = "API_EventSupplierNotConstructed";
constexpr const char *API_EventTimeout = "API_EventTimeout";
constexpr const char *API_FwdAttrInconsistency = "API_FwdAttrInconsistency";
constexpr const char *API_FwdAttrNotConfigured = "API_FwdAttrNotConfigured";
constexpr const char *API_HistoryInvalid = "API_HistoryInvalid";
constexpr const char *API_IncoherentDbData = "API_IncoherentDbData";
constexpr const char *API_IncoherentDevData = "API_IncoherentDevData";
constexpr const char *API_IncoherentValues = "API_IncoherentValues";
constexpr const char *API_IncompatibleArgumentType = "API_IncompatibleArgumentType";
constexpr const char *API_IncompatibleAttrArgumentType = "API_IncompatibleAttrArgumentType";
constexpr const char *API_IncompatibleAttrDataType = "API_IncompatibleAttrDataType";
constexpr const char *API_IncompatibleCmdArgumentType = "API_IncompatibleCmdArgumentType";
constexpr const char *API_InitMethodNotFound = "API_InitMethodNotFound";
constexpr const char *API_InitNotPublic = "API_InitNotPublic";
constexpr const char *API_InitThrowsException = "API_InitThrowsException";
constexpr const char *API_InternalError = "API_InternalError";
constexpr const char *API_InvalidArgs = "API_InvalidArgs";
constexpr const char *API_JavaRuntimeSecurityException = "API_JavaRuntimeSecurityException";
constexpr const char *API_MemAttFailedDuringInit = "API_MemAttFailedDuringInit";
constexpr const char *API_MemoryAllocation = "API_MemoryAllocation";
constexpr const char *API_MethodArgument = "API_MethodArgument";
constexpr const char *API_MethodNotFound = "API_MethodNotFound";
constexpr const char *API_MissedEvents = "API_MissedEvents";
constexpr const char *API_NoDataYet = "API_NoDataYet";
constexpr const char *API_NonDatabaseDevice = "API_NonDatabaseDevice";
constexpr const char *API_NoSetValueAvailable = "API_NoSetValueAvailable";
constexpr const char *API_NotificationServiceFailed = "API_NotificationServiceFailed";
constexpr const char *API_NotSupported = "API_NotSupported";
constexpr const char *API_NotSupportedFeature = "API_NotSupportedFeature";
constexpr const char *API_NotUpdatedAnyMore = "API_NotUpdatedAnyMore";
constexpr const char *API_NtDebugWindowError = "API_NtDebugWindowError";
constexpr const char *API_OverloadingNotSupported = "API_OverloadingNotSupported";
constexpr const char *API_PipeDataEltNotFound = "API_PipeDataEltNotFound";
constexpr const char *API_PipeDuplicateDEName = "API_PipeDuplicateDEName";
constexpr const char *API_PipeFailed = "API_PipeFailed";
constexpr const char *API_PipeNoDataElement = "API_PipeNoDataElement";
constexpr const char *API_PipeNotAllowed = "API_PipeNotAllowed";
constexpr const char *API_PipeNotFound = "API_PipeNotFound";
constexpr const char *API_PipeNotWritable = "API_PipeNotWritable";
constexpr const char *API_PipeOptProp = "API_PipeOptProp";
constexpr const char *API_PipeValueNotSet = "API_PipeValueNotSet";
constexpr const char *API_PipeWrongArg = "API_PipeWrongArg";
constexpr const char *API_PipeWrongArgNumber = "API_PipeWrongArgNumber";
constexpr const char *API_PolledDeviceNotInPoolConf = "API_PolledDeviceNotInPoolConf";
constexpr const char *API_PolledDeviceNotInPoolMap = "API_PolledDeviceNotInPoolMap";
constexpr const char *API_PollingThreadNotFound = "API_PollingThreadNotFound";
constexpr const char *API_PollObjNotFound = "API_PollObjNotFound";
constexpr const char *API_PollRingBufferEmpty = "API_PollRingBufferEmpty";
constexpr const char *API_PollThreadOutOfSync = "API_PollThreadOutOfSync";
constexpr const char *API_ReadOnlyMode = "API_ReadOnlyMode";
constexpr const char *API_RootAttrFailed = "API_RootAttrFailed";
constexpr const char *API_ServerNotRunning = "API_ServerNotRunning";
constexpr const char *API_ShutdownInProgress = "API_ShutdownInProgress";
constexpr const char *API_SignalOutOfRange = "API_SignalOutOfRange";
constexpr const char *API_StartupSequence = "API_StartupSequence";
constexpr const char *API_StdException = "API_StdException";
constexpr const char *API_SystemCallFailed = "API_SystemCallFailed";
constexpr const char *API_TangoHostNotSet = "API_TangoHostNotSet";
constexpr const char *API_ThrowException = "API_ThrowException";
constexpr const char *API_UnsupportedAttribute = "API_UnsupportedAttribute";
constexpr const char *API_UnsupportedDBaseModifier = "API_UnsupportedDBaseModifier";
constexpr const char *API_UnsupportedFeature = "API_UnsupportedFeature";
constexpr const char *API_UnsupportedProtocol = "API_UnsupportedProtocol";
constexpr const char *API_UtilSingletonNotCreated = "API_UtilSingletonNotCreated";
constexpr const char *API_WAttrOutsideLimit = "API_WAttrOutsideLimit";
constexpr const char *API_WizardConfError = "API_WizardConfError";
constexpr const char *API_WrongAttributeNameSyntax = "API_WrongAttributeNameSyntax";
constexpr const char *API_WrongCmdLineArgs = "API_WrongCmdLineArgs";
constexpr const char *API_WrongDeviceNameSyntax = "API_WrongDeviceNameSyntax";
constexpr const char *API_WrongEventData = "API_WrongEventData";
constexpr const char *API_WrongFormat = "API_WrongFormat";
constexpr const char *API_WrongHistoryDataBuffer = "API_WrongHistoryDataBuffer";
constexpr const char *API_WrongLockingStatus = "API_WrongLockingStatus";
constexpr const char *API_WrongNumberOfArgs = "API_WrongNumberOfArgs";
constexpr const char *API_WrongWildcardUsage = "API_WrongWildcardUsage";
constexpr const char *API_ZmqFailed = "API_ZmqFailed";
constexpr const char *API_ZmqInitFailed = "API_ZmqInitFailed";

constexpr const char *DB_AliasNotDefined = "DB_AliasNotDefined";
constexpr const char *DB_ClassNotFoundInCache = "DB_ClassNotFoundInCache";
constexpr const char *DB_DeviceNotDefined = "DB_DeviceNotDefined";
constexpr const char *DB_DeviceNotFoundInCache = "DB_DeviceNotFoundInCache";
constexpr const char *DB_SQLError = "DB_SQLError";
constexpr const char *DB_TooOldStoredProc = "DB_TooOldStoredProc";
// NOLINTEND(readability-identifier-naming)

} // namespace Tango

#endif
